D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\appsettings.Development.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\appsettings.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\TP_MODUL10_103022400074.staticwebassets.endpoints.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\TP_MODUL10_103022400074.exe
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\TP_MODUL10_103022400074.deps.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\TP_MODUL10_103022400074.runtimeconfig.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\TP_MODUL10_103022400074.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\TP_MODUL10_103022400074.pdb
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.csproj.AssemblyReference.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.AssemblyInfoInputs.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.AssemblyInfo.cs
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.csproj.CoreCompileInputs.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.MvcApplicationPartsAssemblyInfo.cs
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.MvcApplicationPartsAssemblyInfo.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.sourcelink.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400074.styles.css
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\staticwebassets.build.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\staticwebassets.development.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\swae.build.ex.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL.05C1CD04.Up2Date
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\refint\TP_MODUL10_103022400074.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.pdb
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\TP_MODUL10_103022400074.genruntimeconfig.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL10_103022400074\TP_MODUL10_103022400074\obj\Debug\net10.0\ref\TP_MODUL10_103022400074.dll
